{
  "HelperClass": {
    "prefix": "help",
    "body": [
      "class Helpers",
      "  class << self",
      "    def $1",
      "      $0",
      "    end",
      "  end",
      "end",
      "",
      "H = Helpers"
    ],
    "description": "Create a class of static helpers"
  },
  "HelperClassSpec": {
    "prefix": "help",
    "body": [
      "RSpec.describe Helpers do",
      "  context '#$1' do",
      "    it '$2' do",
      "      expect(described_class.$1(${3:input_value})).to eq ${0:expected_value}",
      "    end",
      "  end",
      "end",
    ],
    "description": "Create a spec for a class of static helpers"
  },
  "RSpecDescribe": {
    "prefix": "describe",
    "body": [
      "RSpec.describe $1 do",
      "  let(:instance) { described_class.new }",
      "",
      "  $0",
      "end",
    ],
    "description": "Create an RSpec context"
  },
  "RSpecLet": {
    "prefix": "let",
    "body": [
      "let(:$1) do",
      "  $0",
      "end",
    ],
    "description": "Create an RSpec let variable"
  },
  "Instance": {
    "prefix": "instance",
    "body": "instance"
  },
  "RSpecContext": {
    "prefix": "context",
    "body": [
      "context '$1' do",
      "  $0"
      "end",
    ],
    "description": "Create an RSpec context"
  },
  "RSpecTest": {
    "prefix": "it",
    "body": [
      "it '$1' do",
      "  $0",
      "end",
    ],
    "description": "Create an RSpec test"
  },
  "RSpecExpectation": {
    "prefix": "expect",
    "body": [
      "expect($1).to eq $0",
    ],
    "description": "Create an RSpec expectation"
  },
  "FunctionSpecHereDoc": {
    "prefix": "spec",
    "body": [
      "<<-SPEC",
      "Purpose: $1",
      "Signature: $2",
      "Example sketch 1: $3",
      "Example sketch 2: $4",
      "Cases: $5",
      "SPEC",
    ],
    "description": "Create an RSpec test"
  },
  "ProblemAnalysis": {
    "prefix": "problem",
    "body": [
      "<<-ANALYSIS",
      " WANT $1",
      "",
      "  KNOW",
      "   - $2",
      "",
      "  INTRODUCE",
      "  e.g. (worked examples, cases, data definition, API/operations, concerns/components)",
      "",
      "  TRY something and CHECK",
      "",
      "ANALYSIS"
    ],
    "description": "Problem analysis template"
  }
}